<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: grid;
            width: 400px;
            height: 400px;
            background: papayawhip;
            grid-template-columns: repeat(7, 1fr);
            grid-template-rows: repeat(7, 1fr);
        }
        .item {
            background: pink;
        }
        .container .item:nth-child(1) {
            grid-column: 1 / 3;
            background: red;
        }
        .container .item:nth-child(2) {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            background: blue;
        }
        .container .item:nth-child(3) {
            grid-column: 4 / 5;
            background: green;
        }
        .container .item:nth-child(4) {
            grid-column: 1 / 2;
            grid-row: 4 / 5;
            background: yellow;
        }
        
    </style> 
</head>
<body>
    <div class="container">
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>