<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 200px;
            height: 200px;
            background: peachpuff;
            position: relative;
            top: 20px;
        }
        .item {
            width: 20px;
            height: 20px;
            background: hotpink;
            position: inherit;
            right: 0;
        }
        #item {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #000;
            bottom: 0;
            right: 0;
        }
        nav {
            width: 100%;
            height: 60px;
            background: lightcyan;
            position: fixed;
            top: 0;
        }
        ul {
            position: sticky;
            top: 0;
        }
    </style>
</head>
<body>
    <nav></nav>
    <div class="container">
        <div class="item">
            <div id="item">

            </div>
        </div>
    </div>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ut ab perspiciatis, sequi placeat neque nesciunt possimus odit odio nostrum earum quam architecto quis quos amet blanditiis aliquid praesentium? Non! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum dolorum, modi doloremque officiis ipsa similique odio amet praesentium voluptates optio cum accusamus perspiciatis laborum natus exercitationem id, temporibus impedit. A provident voluptatum vel aperiam fugiat commodi est labore dolorem sit cupiditate, magni quia nostrum nam saepe. Magnam quod sunt quam? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Non rerum delectus dolor consectetur sint incidunt eos magni impedit similique earum nostrum magnam temporibus voluptate labore iste necessitatibus aliquid voluptatum vel, consequuntur quos explicabo, aliquam odio! Quaerat eos itaque earum eveniet officiis sint doloremque repudiandae maxime libero ipsa. Ratione culpa laudantium optio. Magnam, fugit officiis. Modi architecto placeat, rerum quae iusto illo nobis, esse natus repellendus vitae ratione tempora, nihil a? Molestias maiores dolore quia cum numquam aliquam amet optio, quos eveniet hic sed pariatur iste, ad labore illo. Commodi id culpa natus sit suscipit temporibus unde libero voluptas animi repudiandae?</p>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
    <ul>
        <p>Frutas</p>
        <li>Manzana</li>
        <li>Sandia</li>
        <li>Melocotón</li>
    </ul>
</body>
</html>