<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        section {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        .card {
            width: 500px;
            height: 500px;
            background: #ffefd5;
            border-radius: 20px;
            overflow: hidden;
        }
        .card img {
            width: 500px;
            height: 400px;
            object-fit: cover;
        }
        .card p {
            text-align: center;
        }
        .card p:nth-child(3) {
            color: darkcyan;
        }
    </style>
</head>
<body>
    <section>
        <div class="card">
            <img src="https://images.pexels.com/photos/5770400/pexels-photo-5770400.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="">
            <p>Cow: Moonlight</p>
            <p>Love</p>
        </div>
    </section>
</body>
</html>